# Rename this file to web.env and change the values appropriately.

# DEFINITELY change the following values:

SECRET_KEY=12345678901234567890123456789012345678901234567890

# Possibly change the following values:

DB_NAME=postgresname
DB_USER=postgresuser
DB_PASS=postgrespass

# DEFINITELY do NOT change the following values:

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_SERVICE=postgres
DB_PORT=5432

